# DB SETTINGS
POSTGRES_DB=dummydbname
POSTGRES_USER=dummydbuser
POSTGRES_PORT=5432
POSTGRES_PASSWORD=damn_i_am_very_secret_password

# DJANGO SETTINGS
DJANGO_SETTINGS_MODULE=appname.settings.settingfilename
DJANGO_DEBUG=True
SECRET_KEY=damn_i_am_very_secret_key

GO_HOST=golang


ALLOWED_HOSTS=*
API_USER_MS=
API_PASS_MS=

API_USER_ZADARMA=
API_PASS_ZADARMA=

# EMAIL SETTINGS
EMAIL_HOST=smtp.mail.ru
EMAIL_USE_TLS=True
EMAIL_USE_SSL=False
EMAIL_PORT=9999
EMAIL_HOST_USER=dummy@mail.ru
EMAIL_HOST_PASSWORD=damn_i_am_very_secret_password

SMS_RU_TOKEN=DUMMYTOKEN
SMS_CACHE_PREFIX='DUMMYCACHEPREFIX'

CONFIRM_CODE_LIFE_TIME=99

# PAGINATION SETTINGS
PAGINATE_BY=9
PAGE_SIZE=99

# IMAGES SETTINGS
PRODUCT_CATALOG_IMAGE_FORMAT=png
PRODUCT_CATALOG_IMAGE_HEIGHT=500

PRODUCT_SEARCH_IMAGE_FORMAT=png
PRODUCT_SEARCH_IMAGE_HEIGHT=100

# WATERMARK SETTINGS
WATERMARK_PATH='WATERMARK_PATH/WATERMARK_IMAGE_NAME.png'
WATERMARK_OPATICY=50
WATERMARK_MARGIN=50

# BASE DOMAIN SETTINGS
BASE_DOMAIN='base-domain'
SHOP_NAME='shop-name'
COMPANY_NAME='company-name'

# TG SETTINGS
TG_BOT_TOKEN=damn_i_am_very_secret_token
SEND_TO_TELEGRAM=False
CHAT_ID=999999999

# CACHE SETTINGS
CACHE_LOCATION="redis://cache:<CACHE_PORT>/0"

# VERIFY EMAIL SETTINGS
EMAIL_CACHE_PREFIX=EMAIL_CACHE_PREFIX
EMAIL_CACHE_LIFE_TIME=3600
EMAIL_CACHE_REMAINING_TIME=360

# CITIES SETTINGS
DEFAULT_CITY_GROUP_NAME="Московская область"
DEFAULT_CITY_NAME="Москва"

# PORTS SETTINGS
GO_HOST=golang
GO_PORT=8080
REDIS_PORT=6379
DJANGO_PORT=8000
PROMETHEUS_PORT=9090
ELASTICSEARCH_HTTP_PORT=9200
ELASTICSEARCH_TRANSPORT_PORT=9300

# BITRIX SETTINGS
LEAD_LIST_WEBHOOK_URL=
LEAD_GET_WEBHOOK_URL=
LEAD_ADD_WEBHOOK_URL=
LEAD_FIELDS_WEBHOOK_URL=
LEAD_UPDATE_WEBHOOK_URL=
LEAD_DELETE_WEBHOOK_URL=