POSTGRES_DB=default_db_name
POSTGRES_USER=default_user
POSTGRES_PASSWORD=default_password

DJANGO_SETTINGS_MODULE=megashop.settings.local
DJANGO_DEBUG=True
SECRET_KEY=wn91adasdhasdhj9903
ALLOWED_HOSTS=*
API_USER_MS=
API_PASS_MS=

API_USER_ZADARMA=
API_PASS_ZADARMA=

EMAIL_HOST=mail.altawest.ru
EMAIL_USE_TLS=True
EMAIL_USE_SSL=False
EMAIL_PORT=2525
EMAIL_HOST_USER=zhirov_andrei02@list.ru
EMAIL_HOST_PASSWORD= WfevkWgzR4vdEpXsHr5m

SMS_RU_TOKEN=ADEB6F89-F643-E623-FB25-EDD9DD03F5B3

CONFIRM_CODE_LIFE_TIME=60

# PAGINATION SETTINGS
PAGINATE_BY=9
PAGE_SIZE=32

# WATERMARK
WATERMARK_PATH='watermarks/KM_Logotype_2048.png'

BASE_DOMAIN='krov.market'
SMS_CACHE_PREFIX='SMS_CACHE'

# TG SETTINGS
TG_BOT_TOKEN=6927061252:AAGM3yumZS4lwvul-PQ0By0VBC0cE8XokoE
SEND_TO_TELEGRAM=True
CHAT_ID=499837940

# CACHE SETTINGS
CACHE_LOCATION="redis://cache:6379/0"