# DB SETTINGS
POSTGRES_DB=dummydbname
POSTGRES_USER=dummydbuser
POSTGRES_PASSWORD=damn_i_am_very_secret_password

# DJANGO SETTINGS
DJANGO_SETTINGS_MODULE=appname.settings.settingfilename
DJANGO_DEBUG=True
SECRET_KEY=damn_i_am_very_secret_key

ALLOWED_HOSTS=*
API_USER_MS=
API_PASS_MS=

API_USER_ZADARMA=
API_PASS_ZADARMA=

# EMAIL SETTINGS
EMAIL_HOST=dummy@mail.ru
EMAIL_USE_TLS=True
EMAIL_USE_SSL=False
EMAIL_PORT=9999
EMAIL_HOST_USER=dummy@mail.ru
EMAIL_HOST_PASSWORD=damn_i_am_very_secret_password

SMS_LOGIN=DUMMYLOGIN
SMS_PASSWORD=DUMMYPASSWORD
SMS_CACHE_PREFIX='DUMMYCACHEPREFIX'

CONFIRM_CODE_LIFE_TIME=99

# PAGINATION SETTINGS
PAGINATE_BY=9
PAGE_SIZE=99

# IMAGES SETTINGS
PRODUCT_CATALOG_IMAGE_FORMAT=png
PRODUCT_CATALOG_IMAGE_WIDTH=500
PRODUCT_CATALOG_IMAGE_HEIGHT=500

PRODUCT_SEARCH_IMAGE_FORMAT=png
PRODUCT_SEARCH_IMAGE_WIDTH=100
PRODUCT_SEARCH_IMAGE_HEIGHT=100

# WATERMARK SETTINGS
WATERMARK_PATH='WATERMARK_PATH/WATERMARK_IMAGE_NAME.png'
WATERMARK_OPATICY=50
WATERMARK_MARGIN=50

# BASE DOMAIN SETTINGS
BASE_DOMAIN='base.domain'

# TG SETTINGS
TG_BOT_TOKEN=damn_i_am_very_secret_token
SEND_TO_TELEGRAM=False
CHAT_ID=999999999

# CACHE SETTINGS
CACHE_LOCATION="redis://cache:<CACHE_PORT>/0"