POSTGRES_DB=default_db_name
POSTGRES_USER=default_user
POSTGRES_PASSWORD=default_password

DJANGO_SETTINGS_MODULE=megashop.settings.local
DJANGO_DEBUG=True
SECRET_KEY=wn91adasdhasdhj9903
ALLOWED_HOSTS=*
API_USER_MS=
API_PASS_MS=

API_USER_ZADARMA=
API_PASS_ZADARMA=

DEBUG = os.environ.get('DJANGO_DEBUG', 'False') == 'True'
SECRET_KEY = os.environ.get('DJANGO_SECRET_KEY', 'your_default_secret_key')
ALLOWED_HOSTS = os.environ.get('DJANGO_ALLOWED_HOSTS', 'localhost').split(',')

EMAIL_HOST = mail.altawest.ru
EMAIL_USE_TLS = False
EMAIL_USE_SSL = False
EMAIL_PORT = 465
EMAIL_HOST_USER = a.zhirov@alta-west.ru
EMAIL_HOST_PASSWORD = d258tk/JW7

SMS_RU_TOKEN=

CONFIRM_CODE_LIFE_TIME=60
