POSTGRES_DB=default_db_name
POSTGRES_USER=default_user
POSTGRES_PASSWORD=default_password

DJANGO_SETTINGS_MODULE=megashop.settings.local
DJANGO_DEBUG=True
SECRET_KEY=wn91adasdhasdhj9903
ALLOWED_HOSTS=*
API_USER_MS=
API_PASS_MS=

API_USER_ZADARMA=
API_PASS_ZADARMA=

DEBUG = os.environ.get('DJANGO_DEBUG', 'False') == 'True'
SECRET_KEY = os.environ.get('DJANGO_SECRET_KEY', 'your_default_secret_key')
ALLOWED_HOSTS = os.environ.get('DJANGO_ALLOWED_HOSTS', 'localhost').split(',')

EMAIL_HOST = mail.altawest.ru
EMAIL_USE_TLS = True
EMAIL_USE_SSL = False
EMAIL_PORT = 2525
EMAIL_HOST_USER = zhirov_andrei02@list.ru
EMAIL_HOST_PASSWORD = WfevkWgzR4vdEpXsHr5m

SMS_RU_TOKEN=

CONFIRM_CODE_LIFE_TIME=60

# PAGINATION SETTINGS
PAGINATE_BY=9
PAGE_SIZE=32

# WATERMARK
WATERMARK_PATH='watermarks/KM_Logotype_2048.png'

PRODUCT_IMAGE_WIDTH=1280
PRODUCT_IMAGE_HEIGHT=920
PRODUCT_IAMGE_FORMAT="webp"

PRODUCT_CATALOG_IMAGE_WIDTH=500
PRODUCT_CATALOG_IMAGE_HEIGHT=500
PRODUCT_CATALOG_IAMGE_FORMAT="webp"

PRODUCT_SEARCH_IMAGE_WIDTH=42
PRODUCT_SEARCH_IMAGE_HEIGHT=50
PRODUCT_SEARCH_IAMGE_FORMAT="webp"